version = 0.17

name    = Complete-Common

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Common=0.17
